@import url('https://fonts.googleapis.com/css?family=Ubuntu|Lato')
@import "bourbon/bourbon"


html, body
  margin: 30px
  padding: 0
  background: rgb(210,210,210)
  width: 100%



.successMsg
  width: 400px
  height: 250px
  background: white
  font-family: "Lato"
  font-size: 15px
  margin: 0 auto
  position: relative
  color: rgb(80, 200, 120)
  text-align: center
  box-shadow: -3px 3px 6px rgb(80,80,80)
  img
    max-width: 190px
    max-height: 190px
    margin: 0 auto



.failureMsg
  width: 400px
  height: 250px
  font-family: "Lato"
  font-size: 15px
  background: white
  margin: 0 auto
  color: red
  text-align: center
  position: relative
  box-shadow: -3px 3px 6px rgb(80,80,80)
  img
    max-width: 190px
    max-height: 193px
    margin:  0 auto
