.head
  background: url("../images/header1.jpg")
  //background: rgb(177,205,236)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  width: 100%
  position: fixed

  .textCover
    font-family: "Lato"
    width: 100%
    height: 100%
    background: rgba(0,0,0,.15)
    h1
      position: absolute
      color: white
      font-size: 80px
      bottom: 20px
      left: 50px
      z-index: 99
    p
      position: absolute
      color: white
      font-size: 30px
      bottom: 15px
      left: 65px
      margin-bottom: 0px
