@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Ubuntu|Lato|Open+Sans|Roboto|Montserrat')

html, body
  margin: 0
  padding: 0
  width: 100%

.content
  overflow-x: hidden
  overflow-y: hidden
  width: 100%
  height: 100%
  position: fixed
  top: 0

.content::-webkit-scrollbar
  display: none




@import "nav"
@import "navAni"
@import "head"
@import "boxes"
@import "slideOut"
@import "projectHead"
@import "about"
@import "contact"
@import "queries"
