.navBar
  z-index: 99999
  width: 100%
  height: 80px
  //background: rgb(190, 61, 250)
  background: rgb(61, 120, 250)
  //background: red
  position: fixed
  top: 0
  box-shadow: 0px 2px 4px rgb(70,70,70)
  .myLogo
    position: absolute
    left: 5%
    //margin-left: -50px
    top: 10px
    .myName
      color: white
      position: absolute
      font-family: "Ubuntu"
      left: 110%
      font-size: 23px
    img
      width: 110px
  .menu
    text-align: center
    padding: 20px
    color: white
    position: absolute
    right: 40px
    top: 20px
    font-size: 17px
    font-family: "Ubuntu"
    ul
      list-style: none
      display: inline-block
      padding: 0
      margin: 0
