.menu-btn
  width: 120px
  height: 40px
  line-height: 50px
  position: relative
  color: white
  float: left
  cursor: pointer
  &:hover
    background: rgb(20,80, 200)
.menu-btn
  a
    color: white

.dropMenu
  z-index: 99
  position: absolute
  top: 100%
  left: 0%
  padding: 0
  color: white
  width: 100%
  li
    background: rgb(70,70,70)
    display: none
    cursor: pointer
    &:hover
      background: rgb(100,100,100)
    a
      text-decoration: none

.menu-btn:hover > .dropMenu li
  display: block
.menu-btn:hover > a
  color: white


.menu-btn:hover > .dropMenu.menu1
  perspective: 1000px
  li
    transform-origin: top left
    @for $i from 1 through 3
      &:nth-child(#{$i})

        opacity: 0
        animation:
          name: menuAnimate0
          duration: 210ms * $i
          timing-function: ease-in-out
          fill-mode: forwards


      @keyframes menuAnimate0
        0%
          opacity: 0
          transform: rotate(40deg) translateX(-20px)
        100%
          opacity: 1
          transform: rotate(0deg) translateX(0px)



.menu-btn:hover > .dropMenu.menu2
  perspective: 1000px
  li
    @for $i from 1 through 3
      &:nth-child(#{$i})

        opacity: 0
        animation:
          name: menuAnimate1
          duration: 230ms * $i
          timing-function: ease-in-out
          fill-mode: forwards


      @keyframes menuAnimate1
        0%
          opacity: 0
          transform: rotateY(-120deg) translateY(20px)
        100%
          opacity: 1
          transform: rotateY(0deg) translateY(0px)

.menu-btn:hover > .dropMenu.menu3
  perspective: 1000px
  li
    @for $i from 1 through 3
      &:nth-child(#{$i})

        opacity: 0
        animation:
          name: menuAnimate3
          duration: 260ms * $i
          timing-function: ease-in-out
          fill-mode: forwards


      @keyframes menuAnimate3
        0%
          opacity: 0
          transform: translateX(10px) rotateY(-120deg)
        100%
          opacity: 1
          transform: translateX(0px) rotateY(0deg)



.spinningBurger
  animation:
    name: spin
    duration: 400ms
    timing-function: linear
    fill-mode: forwards



  @keyframes spin
    0%
      transform: rotateZ(0deg)
    80%
      transform: rotateZ(-100deg)
    100%
      transform: rotateZ(-90deg)

.unspinnedBurger
  animation:
    name: unspin
    duration: 400ms
    timing-function: linear
    fill-mode: forwards

  @keyframes unspin
    0%
      transform: rotateZ(-90deg)
    80%
      transform: rotateZ(10deg)
    100%
      transform: rotateZ(0deg)


.outOfView
  margin-left: -210px

.inView
  margin-left: 0px

.overlay
  background: rgba(0,0,0,.4)
  position: fixed
  left: 100%
  bottom: 0
  z-index: 999
  width: 100%
  height: 300%
  transition: all .4s ease-in-out

a
  text-decoration: none
  .linkbox
    color: white
