.slide-out
  z-index: 999
  height: 100%
  position: fixed
  top: 0
  left: 0
  width: 120px
  background: white
  font-family: "Ubuntu"
  transition: all .3s ease-in-out

  .SO-menu
    margin-top: 120px
    text-align: right
    position: absolute
    margin-left: -7px

    .menu-btn
      list-style: none
      font-size: 12px
      padding-right: 15px
      width: 72px
      height: 30px
      line-height: 32px
      color: rgb(150,150,150)
      a
        color: rgb(150,150,150)
      &:hover > a
        color: rgb(61, 120, 250)
      &:hover
        color: rgb(61, 120, 250)
    .dropMenu
      top: 0%
      left: 100%
      text-align: center


.exit
  position: absolute
  width: 29px
  height: 26px
  top: 28px
  left: 25px

.rotateMenu
  width: 32px
  height: 20px
  cursor: pointer

.mobile
  &:hover
    background: white
